# MovieMVVM

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/movieapp/: AppComponent.java  MainActivity.java  MovieApplication.java  MovieFragment.java  MoviesAdapter.java
app/src/main/java/com/air/movieapp/adapter/: MoviesAdapter.java  SettingsAdapter.java
app/src/main/java/com/air/movieapp/adapter/movielist/: MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/com/air/movieapp/common/: CommonUtils.java  Constants.java  RestConstants.java
app/src/main/java/com/air/movieapp/data/: DataModule.java  DatabaseHelper.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/air/movieapp/model/: Movie.java  Results.java
app/src/main/java/com/air/movieapp/network/: CacheType.java  MovieApiService.java  MoviesRepository.java  NetworkError.java  NetworkModule.java  NetworkUtils.java  ResponseCallback.java  RestClient.java
app/src/main/java/com/air/movieapp/view/: MainActivity.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/com/air/movieapp/view/base/: BaseActivity.java  BaseFragment.java  IFragmentInteractionListener.java
app/src/main/java/com/air/movieapp/view/home/: HomeActivity.java
app/src/main/java/com/air/movieapp/view/movielist/: MovieListComponent.java  MovieListFragment.java  MovieListModule.java  MovieListScope.java
app/src/main/java/com/air/movieapp/viewmodel/: MovieListViewModel.java  MovieListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_movie.xml  row_movie.xml  view_movie.xml  view_movie_constraint.xml  view_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/air/movieapp/movielist/: MovieListPresenterTest.java  MovieListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
